# jenkins-pipeline-example

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  Project1  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
custom-dockerfiles/jenkins-as-code-scaffold/: Dockerfile  LICENSE  README.md  plugins.txt
custom-dockerfiles/jenkins-as-code-scaffold/definitions/: jenkins.yaml
custom-dockerfiles/jenkins-as-code-scaffold/definitions/jobs/: jobs.yaml
custom-dockerfiles/jenkins-as-code-scaffold/definitions/tools/: jdk.yaml  maven.yaml
custom-dockerfiles/sonarqube/: Dockerfile
jenkins-as-code-scaffold/: plugins.txt
jenkins-as-code-scaffold/definitions/: jenkins.yaml
jenkins-as-code-scaffold/definitions/jobs/: jobs.yaml
jenkins-as-code-scaffold/definitions/tools/: jdk.yaml
jenkins-with-docker/: Dockerfile
jenkinsfiles/ci/: Jenkinsfile
jenkinsfiles/pipeline/: Jenkinsfile
src/it/java/com/rbittencourt/: JenkinsPipelineExampleIT.java
src/it/java/com/rbittencourt/configuration/: RepositoryConfiguration.java
src/it/java/com/rbittencourt/repositories/: ProductRepositoryIT.java
src/main/java/com/rbittencourt/: JenkinsPipelineExample.java
src/main/java/com/rbittencourt/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/rbittencourt/controllers/: IndexController.java  ProductController.java
src/main/java/com/rbittencourt/domain/: Product.java
src/main/java/com/rbittencourt/repositories/: ProductRepository.java
src/main/java/com/rbittencourt/services/: ProductService.java
src/main/java/com/rbittencourt/web/: IndexController.java  ProductController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  productform.html  products.html  productshow.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/test/java/com/rbittencourt/services/: ProductServiceTest.java
src/ui-test/com/rbittencourt/ui/driver/: DriverFactory.java
src/ui-test/com/rbittencourt/ui/element/: Button.java  ElementFactory.java  Link.java  Paragraph.java  TextField.java
src/ui-test/com/rbittencourt/ui/page/: Menu.java  ProductFormPage.java  ProductListPage.java  ViewProductPage.java
src/ui-test/com/rbittencourt/ui/test/: ProductTest.java  ProductUiCreateUiTest.java  ProductUiEditUiTest.java  ProductUiTest.java
