jquery-detached:1.2.1
handlebars:3.0.8
bootstrap4-api:4.6.0-3
pipeline-model-api:1.8.5
jackson2-api:2.12.4
config-file-provider:3.8.1
gradle:1.37.1
lockable-resources:2.11
junit:1.51
job-dsl:1.77
script-security:1.77
plain-credentials:1.7
adoptopenjdk:1.4
credentials-binding:1.27
apache-httpcomponents-client-4-api:4.5.13-1.0
workflow-multibranch:2.26
ssh-credentials:1.19
bootstrap5-api:5.0.2-1
display-url-api:2.3.5
pipeline-stage-step:2.5
jaxb:2.3.0.1
popper-api:1.16.1-2
momentjs:1.1.1
pipeline-rest-api:2.19
echarts-api:5.1.2-3
pipeline-maven:3.10.0
structs:1.23
token-macro:2.15
workflow-scm-step:2.13
git-client:3.8.0
jsch:0.1.55.2
email-ext:2.83
workflow-cps:2.93
pipeline-stage-tags-metadata:1.8.5
trilead-api:1.0.13
popper2-api:2.5.4-3
jquery3-api:3.6.0-2
bouncycastle-api:2.21
pipeline-model-extensions:1.8.5
git:4.8.0
ssh-slaves:1.32.0
ace-editor:1.1
pipeline-milestone-step:1.3.2
workflow-step-api:2.24
workflow-cps-global-lib:2.21
timestamper:1.13
caffeine-api:2.9.1-23.v51c4e2c879c8
pipeline-stage-view:2.19
simple-theme-plugin:0.7
plugin-util-api:2.4.0
git-server:1.10
durable-task:1.38
configuration-as-code:1.51
pipeline-graph-analysis:1.11
pipeline-build-step:2.14
cloudbees-folder:6.16
pipeline-model-definition:1.8.5
snakeyaml-api:1.29.1
workflow-api:2.46
checks-api:1.7.2
command-launcher:1.6
mailer:1.34
workflow-durable-task-step:2.39
jdk-tool:1.5
branch-api:2.6.5
matrix-project:1.19
credentials:2.5
h2-api:1.4.199
scm-api:2.6.4
workflow-aggregator:2.6
workflow-basic-steps:2.23
pipeline-input-step:2.12
workflow-job:2.41
sshd:3.1.0
font-awesome-api:5.15.3-4
workflow-support:3.8